app/views/ttts/_form.html.slim
div class="w3-container" style="width: 40vw"
  = form_with(model: ttt, local: true) do |form|
    - if ttt.errors.any?
      #error_explanation
        h2
          = pluralize(ttt.errors.count, "error")
          |  невозможно сохранить:
        ul
          - ttt.errors.full_messages.each do |message|
            li
              = message
    .field
      = form.label :"Тема"
      br
      = form.text_field :title, id: :ttt_title, required: :"", class: "w3-input w3-border w3-round-large"
    .field
      = form.label :"Задача"
      br
      = form.text_area :theme, id: :ttt_theme, required: :"", class: "w3-input w3-border w3-round-large", style: "width: 70vw; height: 20vh"
    .field
      = form.label :"Приоритет (1-5):"
      #showValue.w3-large[style="display: inline; background-color: orangered"]
        | 5
      br
      = form.range_field :priority, id: :ttt_priority, max: :"5", min: :"1", step: :"1", class: "slider", onchange: "showValue(this.value)", oninput: "showValue(this.value)", value: 5
    .field
      = form.label :"Срок выполнения"
      br
      = form.number_field :term, id: :ttt_term, type: :date, min: @dateNow, value: @dateNow, required: :"", class: "w3-input w3-border w3-round-large"
    .hidden[style="visibility: hidden"]
      = form.number_field :user_id, value: current_user.id
    input.w3-button.w3-teal[type="submit" value="Сохранить"]
    .w3-button.w3-teal
      = link_to 'Назад', ttts_path

app/views/ttts/_form.html.erb
<div class="w3-container" , style="width: 40vw">
  <%= form_with(model: ttt, local: true) do |form| %>
    <% if ttt.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(ttt.errors.count, "error") %> невозможно сохранить:</h2>

        <ul>
          <% ttt.errors.full_messages.each do |message| %>
            <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <div class="field">
      <%= form.label :"Тема" %><br>
      <%= form.text_field :title, id: :ttt_title, required: :"", class: "w3-input w3-border w3-round-large" %>
    </div>

    <div class="field">
      <%= form.label :"Задача" %><br>
      <%= form.text_area :theme, id: :ttt_theme, required: :"", class: "w3-input w3-border w3-round-large",
                         style: "width: 70vw; height: 20vh" %>
    </div>

    <div class="field">
      <%= form.label :"Приоритет (1-5):" %>
      <div id="showValue" style="display: inline; background-color: orangered" class="w3-large">5</div>
      <br>
      <%= form.range_field :priority, id: :ttt_priority, max: :"5", min: :"1", step: :"1", class: "slider",
                           onchange: "showValue(this.value)", oninput: "showValue(this.value)",
                           value: 5 %>

    </div>

    <div class="field">
      <%= form.label :"Срок выполнения" %><br>
      <%= form.number_field :term, id: :ttt_term, type: :date, min: @dateNow,
                            value: @dateNow, required: :"", class: "w3-input w3-border w3-round-large" %>
    </div>

    <!--  Внимание, кастыль!-->
    <div class="hidden" style="visibility: hidden">
      <%= form.number_field :user_id, value: current_user.id %>
    </div>

    <input class="w3-button w3-teal" type="submit" value="Сохранить">

    <div class="w3-button w3-teal">
      <%= link_to 'Назад', ttts_path %>
    </div>
  <% end %>
</div>
