app/views/devise/registrations/new.html.erb
<div class="w3-container w3-teal">
  <h2>Регистрация</h2>
</div>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>

  <div class="w3-container w3-teal">
    <p class="notice"><%= notice %></p>
    <p class="alert"><%= alert %></p>
  </div>

  <div class="w3-container">
    <div class="field">
      <%= f.label "Имя" %><br/>
      <%= f.text_field :first_name, autofocus: true %>
    </div>

    <div class="field">
      <%= f.label "Фамилия" %><br/>
      <%= f.text_field :last_name %>
    </div>

    <div class="field">
      <%= f.label :email %><br/>
      <%= f.email_field :email, autocomplete: "email" %>
    </div>

    <div class="field">
      <%= f.label "Пароль" %>
      <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> символов минимум)</em>
      <% end %><br/>
      <%= f.password_field :password, autocomplete: "new-password" %>
    </div>

    <div class="field">
      <%= f.label "Подтвердите пароль" %><br/>
      <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
    </div>

    <input class="w3-button w3-teal" type="submit" value="Зарегистрироваться">

    <div class="w3-button w3-teal">
      <%= link_to "Зайти", new_session_path(resource_name) %>
    </div>
<% end %>
</div>

app/views/devise/registrations/new.html.slim
.w3-container.w3-teal
  h2
    | Registration
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  = csrf_meta_tags
  = csp_meta_tag
  .w3-container.w3-teal
    p.notice
      = notice
    p.alert
      = alert
  .w3-container
    .field
      = f.label "Your name"
      br
      = f.text_field :first_name, autofocus: true
    .field
      = f.label "Last name"
      br
      = f.text_field :last_name
    .field
      = f.label :email
      br
      = f.email_field :email, autocomplete: "Email"
    .field
      = f.label "Create a password"
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label "Confirm the password"
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    input.w3-button.w3-teal[type="submit" value="Will register"]
    .w3-bar-item.w3-button.w3-teal
      = link_to "Sing in", new_user_session_path
