div class="w3-container" style="width: 40vw"
  = form_with(model: task, local: true) do |form|
    - if task.errors.any?
      #error_explanation
        h2
          = pluralize(task.errors.count, "error")
          |  can not be saved:
        ul
          - task.errors.full_messages.each do |message|
            li
              = message
    .field
      = form.label :"Theme"
      br
      = form.text_field :title, id: :task_title, required: :"", class: "w3-input w3-border w3-round-large"
    .field
      = form.label :"Task"
      br
      = form.text_area :theme, id: :task_theme, required: :"", class: "w3-input w3-border w3-round-large", style: "width: 70vw"
    .field
      = form.label :"A priority (1-5):"
      #showValue.w3-large[style="display: inline; background-color: orangered"]
        | 5
      br
      = form.range_field :priority, id: :task_priority, max: :"5", min: :"1", step: :"1", class: "slider", onchange: "showValue(this.value)", oninput: "showValue(this.value)", value: 5
    .field
      = form.label :"Deadline"
      br
      = form.number_field :due_date, id: :task_due_date, type: :date, min: date_now, value: date_now, required: :"", class: "w3-input w3-border w3-round-large"
    input.w3-button.w3-teal[type="submit" value="Save"]
    .w3-button.w3-teal
      = link_to 'Go back', tasks_path