header.w3-container.w3-light-grey
  h1.w3-xxxlarge
    | Task management system
    = image_tag("kittien.png", alt: "kittien here", id: "kittien")
.w3-container.w3-teal
  p#notice #{notice}
.w3-bar.w3-black.w3-large
  .w3-bar-item.w3-button.new_task_button New task
  .w3-bar-item.w3-button.w3-right
    = link_to "Exit", destroy_user_session_path, method: :delete
  .w3-bar-item.w3-right Hello, #{current_user.first_name}. Not you?
div class="w3-half"
  .w3-dark-gray.w3-padding
    .w3-large[style="display: inline"]
      | Unfinished tasks:
    .w3-button
      = label_tag(:pick_all, "Select all ")
      = check_box_tag :pick_all, 0, false, {id: "checkboxes_set_all_0"}
    .w3-button[class="destroy_selected_0"]
      | Delete selected
  - @tasks.each do |task|
    - if task.is_done == false
      .w3-dropdown-click.drop_down[class="drop_list#{task.id}"]
        button class="w3-button #{color_of_priority(task.priority)}" style="min-width: 200px"
          = check_box_tag(task.id, 0, false, {class: "w3-left w3-margin-right checkbox_belongs_0", style: "height: 20px"})
          = task.title
        .w3-dropdown-content.w3-bar-block.w3-border id="drop_list#{task.id}" style="min-width: 400px"
          .w3-bar-item.w3-button.blacklink.w3-gray
            = link_to "Done", ["task", "status_switch", task.id] * '/'
          .w3-bar-item Make up to: #{task.due_date}
          .w3-bar-item.w3-button #{task.theme}
          .w3-bar-item.w3-button.blacklink
            = link_to "Show", task
          .w3-bar-item.w3-button.blacklink
            = link_to "Edit", edit_task_path(task)
          .w3-bar-item.w3-button.blacklink[onclick="$(this).delete_task('#{task.id}')"]
            | Delete
div class="w3-half"
  .w3-teal.w3-padding
    .w3-large[style="display: inline"]
      | Finished:
    .w3-button
      = label_tag(:pick_all, "Select all ")
      = check_box_tag :pick_all, 0, false, {id: "checkboxes_set_all_1"}
    .w3-button[class="destroy_selected_1"]
      | Delete selected
  - @tasks.each do |task|
    - if task.is_done == true
      .w3-dropdown-click.drop_down[class="drop_list#{task.id}"]
        button class="w3-button #{color_of_priority(task.priority)}" style="min-width: 200px"
          = check_box_tag(task.id, 0, false, {class: "w3-left w3-margin-right checkbox_belongs_1", style: "height: 20px"})
          = task.title
        .w3-dropdown-content.w3-bar-block.w3-border id="drop_list#{task.id}" style="min-width: 400px"
          .w3-bar-item.w3-button.blacklink.w3-gray
            = link_to "Not done", ["task", "status_switch", task.id] * '/'
          .w3-bar-item Make up to: #{task.due_date}
          .w3-bar-item.w3-button #{task.theme}
          .w3-bar-item.w3-button.blacklink
            = link_to "Show", task
          .w3-bar-item.w3-button.blacklink
            = link_to "Edit", edit_task_path(task)
          .w3-bar-item.w3-button.blacklink[onclick="$(this).delete_task('#{task.id}')"]
            | Delete
#new_task