header.w3-container.w3-light-grey
  h1.w3-xxxlarge
    | Task management system
.w3-container.w3-teal
  p#notice
    = notice
  .w3-bar.w3-black.w3-large
    .w3-bar-item.w3-button
      = link_to "Sing in", new_user_session_path
    .w3-bar-item.w3-button
      = link_to "Sing up", new_user_registration_path
    .w3-container
      = image_tag("kittie.png", alt: "kittie here", id: "kittie")