.w3-conteiner.w3-teal style="padding-left: 16px"
  p#notice= notice
  h3
    | Theme: #{@task.title}
.w3-container
  p
    strong Task: #{@task.theme}
  p
    strong Priority (1-5): #{@task.priority}
  p
    strong Deadline: #{@task.term}
  .w3-button.w3-teal
    = link_to 'Edit', edit_task_path(@task)
  .w3-button.w3-teal
    = link_to 'Go back', tasks_path